<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circles</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #252a34;

            font-family: 'Gotham';
        }

        canvas {
            width: 100%;
            height: 100%;
            background-color: #252A34;
            opacity: .4;
        }

        #content {
            font-size: 30px;
            color: white;
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content2 {
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div id="content">
        <h1>welcome to our site!</h1>
    </div>

    <canvas></canvas>

    <div id="content2">
        we can add more content here
    </div>

    <script src="canvas.js"></script>
</body>

</html>